# time-series

./: .gitignore  README.md  build.gradle  settings.gradle
configs/: config.py
data/: TimeSeries  nari0516  nari0602  nari0616  nari0707  nari0823
docker/: Dockerfile
requirements/: requirements.txt
src/main/java/com/thunder2/: Thunder2Application.java
src/main/java/com/thunder2/controller/: BaseController.java
src/main/java/com/thunder2/dto/: TorchInferenceDto.java
src/main/java/com/thunder2/service/: TorchInferenceService.java
src/main/java/com/thunder2/service/impl/: TorchInferenceServiceImpl.java
src/main/java/com/thunder2/utils/: TmsrModule.java  TorchDemo.java
src/main/java/com/thunder2/vo/: RestMessage.java
tmsr/data/datasets/: timeseries.py
tmsr/data/utils/: read_wavetxt.py
tools/: convert_enc.py  data_demo.py  output_test.py  split_data.py  torchscript.py  webservice.py
tsai/: data.py  train.py
